@import "variables.less";

header { background-color: @gw-black; border-bottom: 12px solid @gw-red; }
#HeaderContent { position: fixed; top:0; left: 0; z-index: 30; width: 100%}
#HeaderAd { background-color: @gw-black; color: @gw-white; z-index: 2  }
#HeaderBar { background-color: @gw-black; padding-top: 15px; }
#HeaderLogo { background: url('../img/Golfweek_WHT.png'); width: 100%; height: 200px; 
	background-repeat: no-repeat; max-height: 55px; max-width: 300px; background-size: cover; }
#HeaderSubscribe { color: @gw-white; float: left; border: 1px solid @gw-white; .border-radius(30px); padding: 5px; margin: 3px 8px 0px 0px;  }
#HeaderSubscribe span { font-size: 1.1em; float: right; padding: 0px 5px 0px 5px }

#SideNavButton { float: left; margin-top: 10px }