@import "variables.less";

.header-push {
	padding-top: 175px;
}

body { height: 100%; width: 100%; overflow-x: hidden; }

body, html { 
	background-color: @gw-white !important;
    -webkit-transition: all 0.3s;
    -moz-transition: all 0.3s;
    -ms-transition: all 0.3s;
    -o-transition: all 0.3s;
    transition: all 0.3s;
 }

/* Header Area */

#HeaderContent { 
	background-color: @gw-black; 
	border-bottom: 12px solid @gw-red; 
	width: 100%;  
	z-index: 50;
	position: fixed;
	top: 0px;
}

#header-ad-placeholder { margin: 10px 0px; min-height: 90px; }

#HeaderLogo { 
	background: url('../img/Golfweek_WHT.png'); 
	width: 100%; 
	height: 200px; 
	background-repeat: no-repeat; 
	max-height: 55px; 
	max-width: 300px; 
	background-size: cover; 
	margin-left: 20px;
}


#HeaderSubscribe { 
	color: @gw-white; 
	float: left;
	border: 1px solid @gw-white;
	.border-radius(30px);
	padding: 2px;
	margin: 8px 9px 0px 0px;
	.sub-button { font-size: 1.3 em; padding-left: 5px; }
	span { font-size: 1em; float: right; padding: 0px 7px 0px 5px }
}

/* CONTENT AREA */

#MainContent { 
	position: absolute;
	width: 100%; 
	min-height: 100%;
	background-color: @gw-white; 
	left: 30px;
	-webkit-transition: all 0.5s;
    -moz-transition: all 0.5s;
    -ms-transition: all 0.5s;
    -o-transition: all 0.5s;
    transition: all 0.5s;
    z-index: 4;
}


/*  Side Nav */

nav { 
	position: fixed;
	top: 0;
	left: 0;
	z-index: 4;
}

#NavPill { 
	background-color: @gw-black;  
	position: fixed; 
	left:0;
	width: 30px; 
	text-align: center; 
	height: 100%; 
	border-right: 1px solid @gw-even-darker-grey 
}

#SideNav { 	
	ul { list-style: none; padding: 0px; }
	ul li { padding: 5px 10px; color: @gw-darkest-grey; font-size: .9em}
	a { color: @gw-white }
	.right-arrow { padding: 4px 2px 0px 0px; }
	hr { margin: 5px 5px 5px 0px; border-top: 1px solid @gw-half-grey; }
}

#SideSubNav { 
	border-left: 4px solid @gw-red;
	position: fixed;
	height: 100%;
	top: 0px;
	left: 175px;
	width: 145px;
	padding: 0px; 
	z-index: 2;
	margin: 0px;

	-webkit-transition: all 0.3s;
    -moz-transition: all 0.3s;
    -ms-transition: all 0.3s;
    -o-transition: all 0.3s;
    transition: all 0.3s;

    background-color: @gw-light-grey;

	a { color: @gw-darkest-grey }
	ul { padding-top: 10px; }
	ul li { padding: 3px 10px; }

}

#MainNav { 
	position: fixed;
	top: 0px;
	left: 30px;
	height: 100%;
	width: 145px;
	padding: 0px; 
	z-index: 3;
	margin: 0px;
	background-color: @gw-black; 
	width: 145px; 
	height: 100%; 
	ul li:hover, .selected { background-color: @gw-red }
}

.subnav { list-style: none; }

#nav-search { 
	border-bottom: 1px solid @gw-even-darker-grey; 
	margin: 0px 0px 5px 0px;
	input { background-color: @gw-black; border: none; color: @gw-white}
	button { background-color: @gw-black; border: none;}
}


/* Article Area */
#ArticleHolder { float: left; padding-top: 15px; width: 90%; max-width: 655px; height: 100%; overflow-y: auto; padding: 25px }

/* Side Bar */
#SideBar { height: 300px; padding-top: 20px; width: 100%; max-width: 300px; float: left; margin: @gw-section-spacer; }
#SideBar .nav-tabs { border: none }
#SideBar .nav-tabs li { width: 33.33333333%; }
#SideBar .nav-tabs li a { background-color: @gw-light-grey; color: @gw-darkest-grey; border: none; border-bottom: 7px solid @gw-dark-grey; font-size: .8em; padding: 8px 5px 1px 5px; border-radius: 0px }
#SideBar .nav-tabs .active a { background-color: @gw-blue; color: @gw-white; border: none; border-bottom: 7px solid @gw-blue; }
#SideBar .nav-tabs .active a:hover { border: none; border-bottom: 7px solid @gw-blue;}
#SideBar .nav-tabs a:hover { border: none; border-bottom: 7px solid @gw-dark-grey;}
#SideBar .nav-tabs li:nth-child(1) a { border-radius: 8px 0px 0px 0px }
#SideBar .nav-tabs li:nth-child(3) a { border-radius: 0px 8px 0px 0px }
#TabsContent { border: 2px solid @gw-light-grey; margin-bottom: 15px; padding: 15px; height: 100%; overflow: hidden;}
.TabPanel { height: 100%; overflow: hidden; }
.news-tab span { color: @gw-blue; font-size: 1em; font-weight: bold; }
.news-tab ul { margin-bottom: 15px; list-style: none; padding-left: 0px }
.news-tab li:before {
  content: '\f054'; /* FontAwesome char code inside the '' */
  font-family: FontAwesome; /* FontAwesome or whatever */
  display: inline-block;
  color: @gw-red;
  width: 20px; /* same as padding-left set on li */
  margin-left: 20 px; /* same as padding-left set on li */
  font-size: .75em;
}​
.news-tab li { border-bottom: 1px solid @gw-light-grey; padding: 10px 0px; line-height: 1em }

/* Large desktop */
@media (min-width: 1200px) {
	.left-frame { max-width: 985px; /* margin: 0px -15px 0px -15px; padding: 0px 15px; */ }
	.left-frame-plus { max-width: 1130px !important }
	#MainContent { left: 175px; }
}

/* Portrait tablet to landscape and desktop */
@media (min-width: 768px) and (max-width: 1200px) { 
	.left-frame { max-width: 850px; /* margin: 0px -15px 0px -15px; padding: 0px 15px; */ }
	#ArticleHolder { max-width: 500px }
}


/* Landscape phone to portrait tablet */
@media (max-width: 867px) {

	.left-frame { max-width: 100%; /* margin: 0px -15px 0px -15px; padding: 0px 15px; */ }
	#ArticleHolder { max-width: 100% }
	#HeaderLogo { margin-left: 10px; max-width: 160px; max-height: 29px;}
	#HeaderBar, #HeaderAd { padding-top: 2px; }
	#HeaderSocial { display: none; }
	aside { display: none }
	#header-ad-placeholder { min-height: 50px; }
	.header-push {
		padding-top: 111px;
	}
}
 
/* Landscape phones and down */
@media (max-width: 480px) {
	.left-frame { max-width: 100%; /* margin: 0px -15px 0px -15px; padding: 0px 15px; */ }
}
